<head>
    <link rel="stylesheet" href="./d_1.css">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <a href="index2.html">
        <h1>Home</h1>
    </a>
    <!-- navigation bar start -->
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <!-- nav end -->
    <h1 class="backgroundBlue textWhite"> heading 1 </h1>
    <p class="customStyles">Lorem ipsum dolor sit amet,</p>
 
    <div class="customDiv">
        <p>paragraph 2</p>
    </div>
    <form>
        <input type="text" placeholder="enter anything"> 
        <input type="submit" class="btnStyles">
    </form>
    <div class="mediaStyles">
        <p>checking media styles</p>

    </div>
    
      <!-- grid start -->
      <div class="container text-center">
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-6">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-5">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div>
      <!-- grid end -->
      <!-- card start -->
      <div class="card">
        <div class="card-body">
          This is some text within a card body.
        </div>
      </div>
      <!-- card end -->





</body>